<!<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no"
    />
    <meta name="robots" content="index,follow" />
    <meta name="referrer" content="origin" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="description"
      content="For browser that doesn't have address bar"
    />
    <meta name="version" content="0.1.0" />
    <meta name="author" content="Jovan De Guia" />
    <meta name="dc.creator" content="Jovan De Guia" />
    <meta name="keywords" content="url,redirect,github,open-source" />
    <meta property="og:title" content="URL Redirectinator" />
    <meta
      property="og:description"
      content="For browser that doesn't have address bar"
    />
    <meta
      property="og:url"
      content="https://jxmked.github.io/url-redirecnator/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Github Pages" />
    <meta
      property="og:image:url"
      content="https://raw.githubusercontent.com/jxmked/resources/xio/assets/icons/light/Windows/Square310x310Logo.scale-400.png"
    />
    <meta property="og:image:width" content="1240" />
    <meta property="og:image:height" content="1240" />
    <meta property="og:image:alt" content="Logo" />
    <meta name="apple-touch-fullscreen" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-touch-icon" content="./favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="URL Redirectinator" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="twitter:card" content="app" />
    <meta name="twitter:title" content="URL Redirectinator" />
    <meta
      name="twitter:description"
      content="For browser that doesn't have address bar"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/jxmked/resources/xio/assets/icons/light/Windows/Square310x310Logo.scale-400.png"
    />
    <meta name="geo.country" content="PH" />
    <meta name="date" content="2023-08-11" />
    <meta name="dcterms.created" content="2023-08-11" />
    <meta name="dcterms.modified" content="2023-08-11" />
    <link rel="icon" href="favicon.ico" />

    <title>URL Redirectinator</title>
    <style>
      :root {
        --base-text-color: rgb(174, 174, 178);
        --base-border-color: rgb(142, 142, 148);
        --accent-color: rgb(64, 156, 255);
        --success-color: rgb(49, 222, 75);
      }

      body {
        margin: 0;
        padding: 0;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(36, 36, 38);
        white-space: nowrap;
      }

      h3.title {
        font-family: Arial, Helvetica, Sans-Serif;
        color: var(--base-text-color);
        border: 1px solid var(--base-border-color);
        width: 80%;
        text-align: center;
        max-width: 20rem;
        font-size: 2rem;
        letter-spacing: 2px;
        margin: 3rem 0 0;
        padding: 0.8rem;
        border-radius: 12px 12px 14px 12px;
      }

      div.container {
        margin-top: 2rem;
        max-width: 25rem;
        width: 80%;
        color: var(--base-text-color);
        border: 1px solid var(--base-border-color);
        padding: 1.5rem 1rem;
      }

      div.container > form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      div.container > form > label#base-label {
        font-size: 1.7rem;
        border-bottom: 1px solid var(--base-border-color);
        margin: 0 auto 1rem;
        width: 80%;
        text-align: center;
      }

      div.container > form > input#input-url {
        background-color: inherit;
        color: inherit;
        outline: none;
        border: 1px solid var(--base-border-color);
        padding: 0.8rem;
        font-size: 1.4rem;
        transition: border 0.3s ease-in-out;
        width: 90%;
      }

      div.container > form > input#input-url:hover {
        border: 1px solid var(--accent-color);
      }

      div.container > form > button#btn-redir {
        margin: 1.5rem;
        padding: 1rem;
        border-radius: 17px;
        color: var(--base-text-color);
        border: 1px solid var(--base-border-color);
        font-size: 1.7rem;
        font-weight: 700;
        letter-spacing: 0.2rem;
        outline: none;
        width: 8rem;
        align-self: flex-end;
        background-color: inherit;
        transition: border 0.3s ease-in-out;
      }

      div.container > form > button#btn-redir:hover {
        border: 1px solid var(--success-color);
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TFPC622JKX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TFPC622JKX");
    </script>
  </head>
  <body>
    <h3 class="title">URL Redirectinator</h3>
    <div class="container">
      <form
        onsubmit="return false"
        id="base-form"
        method="GET"
        action="?go=i-dont-know"
      >
        <label for="input-url" id="base-label">Enter a Link</label>
        <input
          type="text"
          name="url-to"
          id="input-url"
          autofocus="false"
          autocomplete="yes"
        />
        <button type="submit" id="btn-redir">Go!</button>
      </form>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        (function (w, count, func_ga4_event) {
          const form = document.querySelector("#base-form");
          const label = document.querySelector("#base-label");
          const inputUrl = document.querySelector("#input-url");
          const btnSubmit = document.querySelector("#btn-redir");
          const parent = document.querySelectorAll("head")[0];

          const metaRefresh = document.createElement("meta");

          metaRefresh.setAttribute("http-equiv", "refresh");

          form.addEventListener("submit", function (evt) {
            func_ga4_event({
              eventType: "click",
              category: "Form Submit Action",
              eventLabel: "Perform Redirect",
            });

            const value = inputUrl.value.trim();

            metaRefresh.setAttribute("content", String(count) + "," + value);

            parent.appendChild(metaRefresh);
          });
        })(window, 2, function ({ eventType, category, eventLabel }) {
          gtag("event", eventType, {
            event_category: category,
            event_label: eventLabel,
          });
        });
      });
    </script>
  </body>
</html>
